.anime-wrapper {
  position: relative;
  height: 40rem;

  color: white;
}

.wallpaper {
  height: 400px;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.wallpaper::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0) 15%, var(--dark) 100%);
}

.anime-container {
  width: 100%;
  position: relative;
  z-index: 1;
  top: calc(calc(325px / 2) + 60px);
}

.anime {
  display: grid;
  grid-template-columns: 3fr minmax(180px, 200px);
  grid-template-rows: 0.25fr 2fr 0.25fr;
  grid-template-areas:
    "title poster"
    "desc poster"
    "desc total-episodes";

  width: 70vw;
  max-height: 400px;
  max-width: 1400px;
  margin: 0 auto;
}

.title {
  grid-area: title;

  font-size: 1.5rem;
  width: 100%;
  /* height: 100%; */

  /* display: flex;
justify-content: flex-start;
overflow-x: scroll; */
}

.anime .poster {
  grid-area: poster;
  align-self: center;
}

.anime .poster > img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
  aspect-ratio: 1 / 1.25;
}

.anime .description {
  grid-area: desc;
  overflow-y: scroll;
  /* max-height: 450px; */
  height: 100%;
}

.view-more__wrapper {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.total-episodes {
  grid-area: total-episodes;
  align-self: center;
  justify-self: right;

  padding: 1rem 1.5rem;
}

@media screen and (max-width: 550px) {
  .anime-wrapper {
    max-height: 52.5rem;
  }

  .anime-container {
    top: calc(325px / 2);
  }

  .anime {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 500px;
  }

  .anime .poster {
    width: 10rem;
    /* height: 6rem; */
  }
}
